<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.simplepage"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/generic_plant"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.simplepage.LeafType"
            android:label="@string/app_name" 
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.simplepage.FlowerShape"
            android:label="@string/title_activity_flower_type"
            android:parentActivityName="com.example.simplepage.LeafType"
            android:launchMode="singleTop" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.simplepage.MainActivity" />
        </activity>
        <activity
            android:name="com.example.simplepage.FlowerColor"
            android:label="@string/title_activity_flower_color"
            android:parentActivityName="com.example.simplepage.FlowerShape"
            android:launchMode="singleTop" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.simplepage.FlowerType" />
        </activity>
        <activity
            android:name="com.example.simplepage.PlantHeight"
            android:label="@string/title_activity_plant_height"
            android:parentActivityName="com.example.simplepage.FlowerShape"
            android:launchMode="singleTop" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.simplepage.FlowerShape" />
        </activity>
        <activity
            android:name="com.example.simplepage.PlantsList"
            android:label="@string/title_activity_plants_list"
            android:parentActivityName="com.example.simplepage.PlantHeight"
            android:launchMode="singleTop" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.simplepage.PlantHeight" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.simplepage.PlantDetails"
            android:label="@string/title_activity_plant_details"
            android:launchMode="singleTop" >
                        <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.simplepage.PlantsList" />
            
        </activity>
    </application>

</manifest>
